FlashCardCreator/FlashCardCreator/MainWindow.xaml

<Window x:Class="FlashCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardCreator"
        mc:Ignorable="d"
        Title="Window1" Height="21cm" Width="29.9cm" FontSize="16pt">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1px" Width="30cm" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 4" Stroke="Gray" StrokeThickness="1"
                             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21cm" Width="1px" Margin="7.475cm,0,0,0" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 4" Stroke="Gray" StrokeThickness="1"
                             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21cm" Width="1px" Margin="0,0,0,0" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 4" Stroke="Gray" StrokeThickness="1"
                             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21cm" Width="1px" Margin="0,0,7.475cm,0" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 4" Stroke="Gray" StrokeThickness="1"
                             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>

        <Image Name="TopOne" HorizontalAlignment="Left" Height="322" Margin="5,10,0,0" VerticalAlignment="Top" Width="7.2cm" Stretch="None" Source="/Images/EmptyPicture.png"/>
        <Image Name="TopTwo" HorizontalAlignment="Left" Height="322" Margin="284,10,0,0" VerticalAlignment="Top" Width="273" Stretch="None" Source="/Images/EmptyPicture.png"/>
        <Image Name="TopThree" HorizontalAlignment="Left" Height="322" Margin="562,10,0,0" VerticalAlignment="Top" Width="273" Stretch="None" Source="/Images/EmptyPicture.png"/>
        <Image Name="TopFour" HorizontalAlignment="Left" Height="322" Margin="844,10,0,0" VerticalAlignment="Top" Width="273" Stretch="None" Source="/Images/EmptyPicture.png"/>

        <Image Name="ButtomOne" HorizontalAlignment="Left" Height="322" Margin="5,387,0,0" VerticalAlignment="Top" Width="272" Stretch="None" Source="/Images/EmptyPicture.png"/>
        <Image Name="ButtomTwo" HorizontalAlignment="Left" Height="322" Margin="284,387,0,0" VerticalAlignment="Top" Width="273" Stretch="None" Source="/Images/EmptyPicture.png"/>
        <Image Name="ButtomThree" HorizontalAlignment="Left" Height="322" Margin="562,387,0,0" VerticalAlignment="Top" Width="273" Stretch="None" Source="/Images/EmptyPicture.png"/>
        <Image Name="ButtomFour" HorizontalAlignment="Left" Height="322" Margin="844,387,0,0" VerticalAlignment="Top" Width="273" Stretch="None" Source="/Images/EmptyPicture.png"/>

    </Grid>
</Window>
